<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <!-- header -->
    <header class="header-content">
        <nav class="nav-body">
            <div class="nav-title">
                <h1>G3 Architects</h1>
            </div>
            <div class="nav-items">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT US</a>
                <a href="">LOGIN</a>
            </div>

        </nav>
        <section class="banner">
            <div class="banner-content">
                <div class="banner-info">
                    <h2 class="banner-title">Brand New </h2>
                    <h2 class="banner-title">Group of Architects</h2>
                    <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
                    
                    <button class="btn">Explore More</button>
                    
                    
                </div>
                
            
                <div>
                    <img class="banner-img" src="images/banner.png" alt="">
                </div>
            </div>
        

        </section>
    </header>

    <!-- main team -->
    <main>
        <section class="team">
            <section>
                <div class="team-images">

                    <div class="images">
                        <div>
                            <img src="images/team1.png" alt="">
                        </div>
                        <div>
                            <img src="images/team2.png" alt="">
                        </div>
        
                        <div>
                        <img src="images/team3.png" alt="">
                        </div>
        
                        <div>
                        <img src="images/team4.png" alt="">
                        </div>
        
                    </div>
                </div>

            </section>

            <section>
                <div class="team-content">
                    <div class="team-description">
                        <h2 class="title">Quick  <span style="color:#131313;">list of Our</span></h2>
                        <h2 class="title"> <span style="color: orange;"> Features</span></h2>
                        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                        <button class="btn-team">Explore More</button>
                    </div>
                </div>
            </section>

        </section>
        <!-- features -->

        <section class="features">
            <div class="features-content">
                <div class="features-head">
                    <div class="features-main-content">
                        <h1 class="features-main-title">Features you will <br> love & enjoy</h1>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    </div>

                    <div class="features-items">
                        <div class="feature">
                            <h2>Dexktop & Mobile Version</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, <br> by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature">
                            <h2>Drag & Drop Builder</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........</p>
                        </div>
                        <div class="feature">
                            <h2>Awesome Modern Design</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........</p>
                        </div>
                        <div class="feature">
                            <h2>Super Easy to Edit</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, <br> by injected humour, or randomised...........</p>
                        </div>
                        
                    </div>

                </div>
                    
                    <div class="features-imgage">
                        <img src="images/architect.png" alt="">
                        <button class="btn-feature"> <p>10+Year</p>
                        experience</button>

                    </div>
            </div>

        </section>

        <!-- facts -->


        <section class="facts">
            <div class="facts-main">
                <h1>Some Facts</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>

            </div>
            <div class="facts-icons">
                <div class="icons">
                    <div class="icon">
                        <img src="images/icons/ribon.png" alt="">
                        <h1>54</h1>
                        <p>Awards Winnings</p>
                    </div>
                    <div class="icon">
                        <img src="images/icons/projects.png" alt="">
                        <h1>1458</h1>
                        <p>Awards Winnings</p>
                    </div>
                    <div class="icon">
                        <img src="images/icons/customers.png" alt="">
                        <h1>590</h1>
                        <p>Clients Worked</p>
                    </div>
                    <div class="icon">
                        <img src="images/icons/email.png" alt="">
                        <h1>22578</h1>
                        <p>Email Send</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- sponsors -->
        <section class="sponsors">
           <section class="sponsor-section">
                <div>
                    <h1>Our Sponspors</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
                </div>
           </section>

           <section class="sponsors-logo">

                <div>
                    <img src="images/sponsors/amazon.png" alt="">
                </div>

                <div>
                    <img src="images/sponsors/figma.png" alt="">
                </div>

                <div>
                    <img src="images/sponsors/google.png" alt="">
                </div>

                <div>
                    <img src="images/sponsors/telerama.png" alt="">
                </div>
                <div>
                    <img src="images/sponsors/spotify.png" alt="">
                </div>

           </section>

        </section>

    </main>
    <footer class="copyright">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>

</html>